<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Experimental</title>
    <style type="text/css">
        .arrow-up {
            width: 100px;
            height: 100px;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;

            border-bottom: 25px solid black;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;

            border-top: 20px solid #f00;
        }

        .arrow-right {
            width: 0;
            height: 0;
            border-top: 60px solid transparent;
            border-bottom: 60px solid transparent;

            border-left: 60px solid green;
        }

        .arrow-left {
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;

            border-right:10px solid blue;
        }
    </style>
</head>
<body>
    <div class="arrow-up"></div>
    <!--<div class="arrow-down"></div>-->
    <!--<div class="arrow-left"></div>-->
    <!--<div class="arrow-right"></div>-->
</body>
</html>